NEXT_PUBLIC_VERSION="1.0.0"
NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_X_API_KEY="lcGWuaO9I4lbF7r54DeqeUZYlOzZUM"
NEXT_PUBLIC_AES_KEY="7wi15rbwgvr474635h1ohfwia6knoh9j"
NEXT_PUBLIC_BUILD_TARGET="platformBO"
API_BASE_URL="https://twebapi.booknlife.com"